# Server Configuration
PORT=your-port-number

# Database connection
DATABASE_URL=your-database-url

# JWT Configuration
JWT_ISSUER=your-jwt-issuer
JWT_AUDIENCE=your-jwt-audience

# OAuth Configuration
OAUTH_CLIENT_ID=your-client
OAUTH_CLIENT_SECRET=your-client-secret
OAUTH_REDIRECT_URL=your-redirect-url